Model {
  Name			  "tilt_system"
  Version		  7.3
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.205"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  PreLoadFcn		  "seed1 = 1\nseed2 = 2"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  Created		  "Mon Jul 20 10:14:48 2009"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Aug 05 16:17:13 2009"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:205>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "0.01"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 257, 256, 1137, 886 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "tilt_system"
    Location		    [186, 199, 1185, 849]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Quantizer
      Name		      "ADC"
      Position		      [395, 155, 425, 185]
      QuantizationInterval    "3.3/2^12"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Accelerometer Sensor"
      Ports		      [2, 2]
      Position		      [235, 228, 330, 292]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"Ax_V"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"Ay_V"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Accelerometer Sensor"
	Location		[259, 321, 1021, 703]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Roll (deg)"
	  Position		  [45, 103, 75, 117]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Pitch (deg)"
	  Position		  [45, 248, 75, 262]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Band-Limited\nWhite Noise"
	  Ports			  [0, 1]
	  Position		  [375, 70, 405, 100]
	  SourceBlock		  "simulink/Sources/Band-Limited\nWhite Noise"
	  SourceType		  "Band-Limited White Noise."
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Cov			  "(.002^2)*0.01"
	  Ts			  "0.01"
	  seed			  "seed1"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Band-Limited\nWhite Noise1"
	  Ports			  [0, 1]
	  Position		  [375, 300, 405, 330]
	  SourceBlock		  "simulink/Sources/Band-Limited\nWhite Noise"
	  SourceType		  "Band-Limited White Noise."
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Cov			  "(.002^2)*0.01"
	  Ts			  "0.01"
	  seed			  "seed2"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Gain
	  Name			  "D2R"
	  Position		  [95, 87, 165, 133]
	  Gain			  "pi/180"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "D2R1"
	  Position		  [95, 231, 160, 279]
	  Gain			  "pi/180"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [345, 240, 375, 270]
	  Gain			  "-1"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  Ports			  [2, 1]
	  Position		  [345, 147, 375, 178]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "SF g2V"
	  Position		  [485, 143, 550, 187]
	  Gain			  "3.3/15"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "SF g2V1"
	  Position		  [485, 233, 550, 277]
	  Gain			  "3.3/15"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [2, 1]
	  Position		  [425, 155, 445, 175]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [425, 245, 445, 265]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [585, 155, 605, 175]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [2, 1]
	  Position		  [655, 245, 675, 265]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  Ports			  [1, 1]
	  Position		  [225, 95, 255, 125]
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  Ports			  [1, 1]
	  Position		  [225, 170, 255, 200]
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction2"
	  Ports			  [1, 1]
	  Position		  [225, 240, 255, 270]
	}
	Block {
	  BlockType		  Constant
	  Name			  "zero-g offset"
	  Position		  [520, 70, 550, 100]
	  Value			  "3.3/2"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ax (V)"
	  Position		  [700, 248, 730, 262]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ay (V)"
	  Position		  [700, 158, 730, 172]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Band-Limited\nWhite Noise1"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Band-Limited\nWhite Noise"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction2"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  Points		  [35, 0; 0, 45]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  Points		  [35, 0; 0, -15]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "D2R1"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "Trigonometric\nFunction1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Trigonometric\nFunction2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "D2R"
	  SrcPort		  1
	  DstBlock		  "Trigonometric\nFunction"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "SF g2V1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "SF g2V"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "SF g2V"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "SF g2V1"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "zero-g offset"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    Points		    [70, 0]
	    DstBlock		    "Sum3"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Roll (deg)"
	  SrcPort		  1
	  DstBlock		  "D2R"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Ay (V)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pitch (deg)"
	  SrcPort		  1
	  DstBlock		  "D2R1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Ax (V)"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Compare error \n& \nerror variance"
      Ports		      [2]
      Position		      [865, 448, 900, 532]
      Floating		      off
      Location		      [841, 183, 1275, 732]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMin		      "-0.8~-0.15"
      YMax		      "0.2~0.2"
      SaveToWorkspace	      on
      SaveName		      "error_variance"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      Position		      [60, 130, 90, 160]
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      Ports		      [1, 2]
      Position		      [745, 121, 750, 159]
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      Ports		      [1, 2]
      Position		      [745, 236, 750, 274]
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      Ports		      [1, 2]
      Position		      [655, 461, 660, 499]
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      Ports		      [1, 2]
      Position		      [720, 586, 725, 624]
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      Ports		      [1]
      Position		      [235, 80, 325, 110]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      Ports		      [1]
      Position		      [235, 130, 325, 160]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      From
      Name		      "From"
      Position		      [690, 184, 750, 206]
      GotoTag		      "TruePitch"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      Position		      [715, 79, 775, 101]
      GotoTag		      "TrueRoll"
    }
    Block {
      BlockType		      From
      Name		      "From2"
      Position		      [560, 414, 620, 436]
      GotoTag		      "TrueRoll"
    }
    Block {
      BlockType		      From
      Name		      "From3"
      Position		      [560, 529, 620, 551]
      GotoTag		      "TruePitch"
    }
    Block {
      BlockType		      From
      Name		      "From4"
      Position		      [515, 463, 620, 497]
      GotoTag		      "StateEstimates"
    }
    Block {
      BlockType		      From
      Name		      "From5"
      Position		      [560, 594, 620, 616]
      GotoTag		      "sqrtP"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      Position		      [245, 44, 315, 66]
      GotoTag		      "TrueRoll"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      Position		      [245, 186, 315, 204]
      GotoTag		      "TruePitch"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      Position		      [745, 346, 815, 364]
      GotoTag		      "sqrtP"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto3"
      Position		      [735, 26, 825, 54]
      GotoTag		      "StateEstimates"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [360, 151, 365, 189]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [800, 81, 805, 119]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      Ports		      [2, 1]
      Position		      [800, 151, 805, 189]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      Ports		      [2, 1]
      Position		      [790, 416, 795, 454]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      Ports		      [2, 1]
      Position		      [790, 531, 795, 569]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Constant
      Name		      "P0"
      Position		      [445, 230, 475, 260]
      Value		      "([10 0;0 10]*pi/180).^2"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Reference
      Name		      "Pitch (deg)"
      Ports		      [1, 1]
      Position		      [145, 130, 175, 160]
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      low		      "-90"
      gain		      "5"
      high		      "90"
      Port {
	PortNumber		1
	Name			"pitch"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "R2D"
      Position		      [635, 121, 690, 159]
      Gain		      "180/pi"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "R2D1"
      Position		      [655, 236, 710, 274]
      Gain		      "180/pi"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Roll (deg)"
      Ports		      [1, 1]
      Position		      [135, 79, 185, 111]
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      low		      "-180"
      gain		      "-24.0552"
      high		      "180"
      Port {
	PortNumber		1
	Name			"roll"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [2]
      Position		      [375, 228, 410, 292]
      Floating		      off
      Location		      [253, 241, 812, 590]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-0.0015~-0.075"
      YMax		      "0.0015~0.2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [705, 415, 725, 435]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [705, 530, 725, 550]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "True & Estimated\nroll and pitch angles"
      Ports		      [2]
      Position		      [835, 93, 870, 177]
      Floating		      off
      Location		      [928, 187, 1275, 532]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-24.2~-0.5"
      YMax		      "-23.7~5.5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "UKF"
      Ports		      [3, 2]
      Position		      [510, 160, 610, 230]
      PermitHierarchicalResolution "ExplicitOnly"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      Array {
	Type			"Handle"
	Dimension		0
	PropName		"AvailSigsLoadSave"
      }
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Stateflow"
      MaskDescription	      "Embedded MATLAB block"
      MaskDisplay	      "disp('tilt_sensor_ukf');"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"UKF"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "zk"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x0"
	  Position		  [20, 136, 40, 154]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "P0"
	  Position		  [20, 171, 40, 189]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  Ports			  [1, 1]
	  Position		  [270, 180, 320, 220]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  " SFunction "
	  Tag			  "Stateflow S-Function tilt_system 2"
	  Ports			  [3, 3]
	  Position		  [180, 100, 230, 180]
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[3 3]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "xo"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "sqrtPo"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  Position		  [460, 191, 480, 209]
	}
	Block {
	  BlockType		  Outport
	  Name			  "xo"
	  Position		  [460, 101, 480, 119]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "sqrtPo"
	  Position		  [460, 136, 480, 154]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "zk"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x0"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "P0"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  3
	}
	Line {
	  Name			  "xo"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "xo"
	  DstPort		  1
	}
	Line {
	  Name			  "sqrtPo"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "sqrtPo"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "sqrt(Diagonal terms)\nof Estimation \nError Covariance \nMatrix"
      Ports		      [2]
      Position		      [800, 233, 830, 277]
      Floating		      off
      Location		      [656, 608, 1275, 952]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "x0"
      Position		      [445, 180, 475, 210]
      Value		      "[0;0]"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -50]
	DstBlock		"Roll (deg)"
	DstPort			1
      }
      Branch {
	DstBlock		"Pitch (deg)"
	DstPort			1
      }
    }
    Line {
      Name		      "roll"
      Labels		      [0, 0]
      SrcBlock		      "Roll (deg)"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Display"
	DstPort			1
      }
      Branch {
	Points			[0, -40]
	DstBlock		"Goto"
	DstPort			1
      }
      Branch {
	Points			[0, 150]
	DstBlock		"Accelerometer Sensor"
	DstPort			1
      }
    }
    Line {
      Name		      "pitch"
      Labels		      [0, 0]
      SrcBlock		      "Pitch (deg)"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Display1"
	DstPort			1
      }
      Branch {
	Points			[0, 50]
	Branch {
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 80]
	  DstBlock		  "Accelerometer Sensor"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "ADC"
      DstPort		      1
    }
    Line {
      SrcBlock		      "ADC"
      SrcPort		      1
      DstBlock		      "UKF"
      DstPort		      1
    }
    Line {
      SrcBlock		      "x0"
      SrcPort		      1
      DstBlock		      "UKF"
      DstPort		      2
    }
    Line {
      SrcBlock		      "P0"
      SrcPort		      1
      Points		      [5, 0; 0, -25]
      DstBlock		      "UKF"
      DstPort		      3
    }
    Line {
      SrcBlock		      "UKF"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "R2D"
      DstPort		      1
    }
    Line {
      SrcBlock		      "UKF"
      SrcPort		      2
      Points		      [25, 0]
      DstBlock		      "R2D1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "R2D1"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Demux1"
	DstPort			1
      }
      Branch {
	Points			[0, 100]
	DstBlock		"Goto2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "From1"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "R2D"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Demux"
	DstPort			1
      }
      Branch {
	Points			[0, -100]
	DstBlock		"Goto3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [5, 0; 0, -20]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [5, 0; 0, 10]
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From"
      SrcPort		      1
      Points		      [5, 0; 0, -15]
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      1
      DstBlock		      "sqrt(Diagonal terms)\nof Estimation \nError Covariance \nMatrix"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "sqrt(Diagonal terms)\nof Estimation \nError Covariance \nMatrix"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [0, 15]
      DstBlock		      "True & Estimated\nroll and pitch angles"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      Points		      [0, -15]
      DstBlock		      "True & Estimated\nroll and pitch angles"
      DstPort		      2
    }
    Line {
      Name		      "Ax_V"
      Labels		      [0, 0]
      SrcBlock		      "Accelerometer Sensor"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[0, -85]
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      Name		      "Ay_V"
      Labels		      [0, 0]
      SrcBlock		      "Accelerometer Sensor"
      SrcPort		      2
      Points		      [10, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			2
      }
      Branch {
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "From4"
      SrcPort		      1
      DstBlock		      "Demux2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From3"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      2
      Points		      [50, 0]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      1
      Points		      [50, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "From2"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From5"
      SrcPort		      1
      DstBlock		      "Demux3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Mux4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      1
      Points		      [40, 0; 0, -150]
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      2
      Points		      [45, 0]
      DstBlock		      "Mux4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux3"
      SrcPort		      1
      Points		      [25, 0; 0, 35]
      DstBlock		      "Compare error \n& \nerror variance"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux4"
      SrcPort		      1
      Points		      [25, 0; 0, -40]
      DstBlock		      "Compare error \n& \nerror variance"
      DstPort		      2
    }
    Annotation {
      Name		      "This model demonstrates the design and simulation\nof a tilt sensor system using Unscented Kalman f"
      "iltering.\nIt accompanies the Application note AN1A.\nFor more information visit www.rapidstm32.com\n\nCopyright"
      " 2009 Krisada Sangpetchsong"
      Position		      [204, 568]
      BackgroundColor	      "yellow"
      FontName		      "Arial"
      FontSize		      12
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.1 (R2009a) dated Jan 28 2009, 05:16:58
#
#


Stateflow {
  machine {
    id			    1
    name		    "tilt_system"
    created		    "23-Jul-2009 22:07:56"
    isLibrary		    0
    firstTarget		    12
    sfVersion		    71014000.000008
  }
  chart {
    id			    2
    name		    "UKF"
    windowPosition	    [225.45 330 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1024 768 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    8
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "tilt_sensor_ukf"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "% Unscented Kalman Filtering source code for Tilt Sensor System\n% To be implemented in the  Embe"
      "dded MATLAB Function block\n%\n% An example for Rapid STM32 Blockset \n%\n% Application Note AN1 Developing a Ti"
      "lt Sensor System Using Rapid STM32 Blockset\n%\n% Copyright 2009 Krisada Sangpetchsong\n%\n% Visit  www.rapidstm"
      "32.com for further information\n  \nfunction [xo, sqrtPo] = tilt_sensor_ukf(zk, x0, P0)\n \n% Input\n% zk   Meas"
      "urements zk = [Ax; Ay] in volts\n% x0   Initial state estimate \n% P0   Initial error covariance matrix\n%\n% Ou"
      "tput\n% xo   State estimate xo = [roll; pitch] in radians\n% sqrtPo  Square root of the diagonal term of the est"
      "imation error covariance matrix\n \npersistent x % State vector x = [roll; pitch]\npersistent P % Error covarian"
      "ce matrix\npersistent Qk % Driving noise covariance matrix\npersistent Rk % Measurement noise covariance matrix\n"
      "persistent Xm % Temporary buffer for predicted state sigma points\npersistent Z % Temporary buffer for predicted"
      " measurement sigma points\n \n% Initialise persistent parameters\n% persistent variable in m-file is the same as"
      " static variable in C\nif isempty(x)\n    x = x0;\nend\nif isempty(P)\n    P = P0;\nend\nif isempty(Qk)\n    Qk "
      "= [1e-7 0; 0 1e-7];  % must be modified to match your model.\n    % in rad^2 choosen arbitrary to prevent diverg"
      "ence \n    % due to numerical instability\nend\nif isempty(Rk)\n    Rk = [2e-3 0; 0 2e-3].^2;  % must be modifie"
      "d to match your model.\n    % in g^2\nend\nif isempty(Xm)\n    Xm = zeros(2,4);    % must be modified to match y"
      "our model.\n    % Xm = zeros(nbr_row,nbr_col); \n    % nbr_row = number of row of the state vector x i.e. n\n   "
      " % when x = [roll; pitch], n = 2\n    % nbr_col = n * 2 = 2 * 2 = 4 \nend\nif isempty(Z)\n    Z = zeros(2,4);  %"
      " must be modified to match your model.\n    % Z = zeros(nbr_row,nbr_col); \n    % nbr_row = number of measuremen"
      "ts i.e. when zk = [Ax, Ay], nbr_row = 2\n    % nbr_col = n * 2 i.e. when x = [roll; pitch], nbr_col = 2*2 = 4\ne"
      "nd\n \n% Convert measurements from volts to g\n% must be modified to match your model.\nSF = 15/3.3; % Scale fac"
      "tor is 15/Vdd g/V for LIS3L06AQ +/-6g full scale \nA0 = 3.3/2; % Zero-g offset Vdd/2\nzk_g = SF*(zk-A0);\n\n% St"
      "art UKF Routine\n%---------------------------------------------------------------\n% Find sigma points X\nX = uk"
      "f_sigmapoints(x,P);\nn2 = size(X,2); % Size of the state vector multiplied by 2\n \n% Predicted states for next "
      "time step computed from the sigma points X\nfor k = 1:n2\n    Xm(:,k) = updatex(X(:,k));\nend\n \n% Find the pre"
      "diction mean and covariance matrix\n[xm, Pm] = ukf_mean_covariance(Xm);\nPm = Pm + Qk;\n \n% Predicted measureme"
      "nts sigma points\nfor k = 1:n2\n    Z(:,k) = h(Xm(:,k)); % must be modified to match your model (only if the h f"
      "unction has more input or output parameters).\nend\n \n% Find mean and covariance\n[z, Pz] = ukf_mean_covariance"
      "(Z);\nPz = Pz + Rk;\n \nPxz = ukf_covariance(Xm, Z); % Cross covariance matrix\n \nKk = Pxz/Pz; % Kalman gain ma"
      "trix\nx = xm + Kk*(zk_g - z); % Find the state estimates\nP = Pm - Kk*Pz*Kk'; % Estimation error covariance matr"
      "ix\nP = 0.5*(P+P'); % Prevent numerical problem\n \nxo = x;\nsqrtPo = sqrt(diag(P));\n \n% end tilt_sensor_ukf\n"
      " \n%--------------------------------------------------\n% This is the nonlinear measurement model\n% This functi"
      "on h(x) must be modified to match your measurement model.\nfunction z = h(x)\n \nz1 = -sin(x(2));\nz2 = sin(x(1)"
      ")*cos(x(2));\nz = [z1; z2];\n \n%--------------------------------------------------\n% This function is used to "
      "propagate the state vector \n% from time step tk to tk+1.\n% In our tilt sensor system the propagation is quite "
      "simple\n% since we are estimating constants.\n% This function updatex (x) must be modified to match your process"
      " model.\nfunction xo = updatex(x)\n \n% From F = [0 0; 0 0]\n% expm(F) = [1 0; 0 1];\n% i.e. xo(1) = x(1), xo(2)"
      " = x(2), ...\nxo = x;\n \n% If the process model is highly nonlinear, \n% it is possible to use more accurate nu"
      "merical integration techniques\n% such as 4th order Runge Kutta method to propagate the states.\n%\n% Example: 4"
      "th order Runge Kutta Update Routine\n% function xo = updatex_RungeKutta(x, dt, varin)\n% \n% varin is the input "
      "arguments\n% dt is the sample time (tk+1 - tk)\n%\n% h_by2 = 0.5*dt;\n% k1 = fx(x, varin);\n% k2 = fx(x + k1*h_b"
      "y2, varin);\n% k3 = fx(x + k2*h_by2, varin);\n% k4 = fx(x + k3*h, varin);\n% xo = x + (h/6)*(k1 +2*(k2 + k3) + k"
      "4);\n%\n% where the nonlinear differential equations are defined as follows.\n%\n% function dx = fx(x, varin)\n%"
      " \n% dx1 = f1(x,varin);\n% dx2 = f2(x,varin);\n% ...\n% dx = [dx1; dx2; ...]\n \n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      "%%%%%%%%%%%%%%%%%%%%\n% It is not necessary to modify the following three functions AT ALL.\n% function X = ukf_"
      "sigmapoints(xbar,Pi)\n% function [m, P] = ukf_mean_covariance(sigmaX)\n% function P = ukf_covariance(sigmaX, sig"
      "maY)\n% These functions can be used in any UKF systems.\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n%-"
      "-------------------------------------------------\n% This function is used to compute the sigma points\n% Input "
      "\n% xbar   is the mean value of x\n% Pi     is the associated covariance matrix\n%\n% Output\n% X is the sigma p"
      "oints\n% The size of X is determined as follows.\n% The number of rows is the same as the number of rows of xbar"
      " i.e. n\n% The number of columns is 2*n\n% Optimal state estimation, Dan Simon, p. 446 ISBN 100471708585\nfuncti"
      "on X = ukf_sigmapoints(xbar,Pi)\n \nn = size(xbar,1);\nA = chol(n*Pi)'; % R = chol(A) where R'*R = A\nX = [A -A]"
      " + repmat(xbar,1,n*2);\n \n%--------------------------------------------------\n% This function computes the mea"
      "n and covariance matrix from the sigma points.\n% m is the mean computed from the sigma points.\n% P is the cova"
      "riance matrix computed from the sigma points and the mean.\nfunction [m, P] = ukf_mean_covariance(sigmaX)\n \nn2"
      " = size(sigmaX,2);\nm = sum(sigmaX,2)/n2;\nP = zeros(size(sigmaX,1)); % size n\nfor k = 1:n2\n    P = P + ((sigm"
      "aX(:,k)-m)*(sigmaX(:,k)-m)');\nend\nP = P/n2;\n \n%--------------------------------------------------\n% This fu"
      "nction computes the cross covariance matrix from two sets of sigma points.\n% P is the cross covariance matrix c"
      "omputed from the sigma points and the mean.\n% sigmaX and sigmaY are the sigma points of X and Y respectively.\n"
      "function P = ukf_covariance(sigmaX, sigmaY)\n \nn2 = size(sigmaX,2); % 2*n\nmx = sum(sigmaX,2)/n2;\nmy = sum(sig"
      "maY,2)/n2;\nP = zeros(size(sigmaX,1),size(sigmaY,1)); % size n\nfor k = 1:n2\n    P = P + ((sigmaX(:,k)-mx)*(sig"
      "maY(:,k)-my)');\nend\nP = P/n2;\n \n"
      editorLayout	      "100 M4x1[25 25 1288 1032]"
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "zk"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "xo"
    linkNode		    [2 6 8]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    6
    name		    "x0"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    7
    name		    "P0"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    8
    name		    "sqrtPo"
    linkNode		    [2 9 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    11
    name		    "UKF"
    machine		    1
    chart		    2
  }
  target {
    id			    12
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
